# possuite

./: .gitignore  PosSuite.sln  docker-compose.yml  nginx.conf  output.txt
Pos.Client.Wpf/: App.xaml  App.xaml.cs  Converters.cs  Pos.Client.Wpf.csproj  Sample.xaml  Sample.xaml.cs
Pos.Client.Wpf/Attached/: IconProps.cs
Pos.Client.Wpf/Commands/: AppCommands.cs
Pos.Client.Wpf/Contracts/: FocusTracer.cs  IScanFocusable.cs
Pos.Client.Wpf/Controls/: AccountSearchBox.xaml  AccountSearchBox.xaml.cs  CustomerSearchBox.xaml  CustomerSearchBox.xaml.cs  ItemSearchBox.xaml  ItemSearchBox.xaml.cs  StockAvailableBadge.xaml  StockAvailableBadge.xaml.cs
Pos.Client.Wpf/Converters/: BoolToTextActiveInactive.cs  BoolToVisibilityInverseConverter.cs  BytesToBitmapConverter.cs  CommonConverters.cs  Converters.cs  ImagePathConverters.cs  NegateBooleanConverter.cs  NullableIntConverter.cs  PersistedToReadOnlyConverter.cs  ProductPrimaryToThumbConverter.cs  QtyVarianceConverter.cs  StatusToBrushConverter.cs  TransferStatusToBrushConverter.cs  UtcToDisplayTimeConverter.cs  VariantDisplayNameConverter.cs
Pos.Client.Wpf/Diagnostics/: CrashReporter.cs
Pos.Client.Wpf/Infrastructure/: AppCommands.cs  AppEvents.cs  IRefreshOnActivate.cs
Pos.Client.Wpf/Messages/: InvoicePrintersChanged.cs
Pos.Client.Wpf/Models/: CartLine.cs
Pos.Client.Wpf/Printing/: EscPosImageEncoder.cs  EscPosReceiptBuilder.cs  EscPosTextEncoder.cs  EscPosUtil.cs  ImageGenerator.cs  LabelPrintService.cs  LabelTestPrinter.cs  RawPrinterHelper.cs  RawPrinterService.cs  ReceiptComposer.cs  ReceiptContentBuilder.cs  ReceiptPreviewBuilder.cs  ReceiptPreviewModels.cs  ReceiptPrinter.cs  SaleReturnReceiptBuilder.cs  TscCommandService.cs  VoucherReceiptBuilder.cs  WindowsReceiptPrintService.cs  ZReportReceiptBuilder.cs
Pos.Client.Wpf/Resources/: Icons.xaml  Styles.xaml  ViewMappings.xaml
Pos.Client.Wpf/Security/: AuthZ.cs  UserStateSync.cs
Pos.Client.Wpf/Services/: AppCtx.cs  AppState.cs  ArApQueryService.cs  AttendanceService.cs  AuthService.cs  AuthZ.cs  BackupService.cs  BarcodeLabelSettingsService.cs  CoaService.cs  CounterBindingService.cs  CurrentUserService.cs  Db.cs  Di.cs  DialogService.cs  GlPostingService.cs  Guards.cs  IDialogService.cs  ILabelPrintService.cs  IPaymentDialogService.cs  ITillService.cs  IViewNavigator.cs  IWindowNavigator.cs  InvoiceSettingsService.cs  LabelPrintServiceStub.cs  LedgerQueryService.cs  LocalPrefs.cs  MachineIdentityService.cs  MediaPaths.cs  OpeningBalanceService.cs  OutletService.cs  PartyLookupService.cs  PartyPostingService.cs  PaymentDialogService.cs  PaymentResult.cs  PayrollService.cs  StaffDirectory.cs  StockGuard_old.cs  TerminalContext.cs  ThumbnailService.cs  TillService.cs  (+6 more)
Pos.Client.Wpf/Startup/: TimeZoneBootstrapper.cs
Pos.Domain/: Enums.cs  Pos.Domain.csproj
Pos.Domain/Abstractions/: BaseEntity.cs
Pos.Domain/Accounting/: Account.cs  AccountType.cs  BillingScope.cs  GlEntry.cs  OpeningBalance.cs  SystemAccountKey.cs  SystemAccounts.cs  Voucher.cs
Pos.Domain/DTO/: ArApRow.cs  ItemIndexDto.cs  TillSessionSummaryDto.cs
Pos.Domain/Entities/: BankAccount.cs  BarcodeLabelSettings.cs  Brand.cs  Category.cs  Counter.cs  CounterBinding.cs  CounterSequence.cs  Customer.cs  IdentitySettings.cs  InventoryLocationType.cs  InvoiceLocalization.cs  InvoiceSettings.cs  Item.cs  ItemBarcode.cs  ItemImage.cs  OpeningStock.cs  OtherAccount.cs  Outlet.cs  Party.cs  Product.cs  ProductImage.cs  Purchase.cs  ReceiptDocType.cs  ReceiptProfile.cs  ReceiptTemplate.cs  Sale.cs  SaleLine.cs  StockDoc.cs  StockDocLine.cs  StockEntry.cs  Supplier.cs  SupplierCredit.cs  TillSession.cs  User.cs  UserOutlet.cs  UserPreference.cs  Warehouse.cs
Pos.Domain/Extensions/: UserExtensions.cs
Pos.Domain/Formatting/: DocNoComposer.cs  LinePricing.cs  ProductNameComposer.cs
Pos.Domain/Hr/: Staff.cs
Pos.Domain/Models/: BankAccountDtos.cs  ItemVariantRow.cs  OtherAccountDtos.cs  OutletsCountersDtos.cs
Pos.Domain/Pricing/: PricingMath.cs
Pos.Domain/Services/: IArApQueryService.cs  IBankAccountService.cs  IBarcodeLabelSettingsService.cs  IBrandService.cs  ICatalogService.cs  ICategoryService.cs  ICoaService.cs  IDbBootstrapper.cs  IGlPostingService.cs  IGlReadService.cs  IIdentitySettingsService.cs  IInventoryReadService.cs  IInvoiceService.cs  IInvoiceSettingsLocalService.cs  IInvoiceSettingsScopedService.cs  IInvoiceSettingsService.cs  IItemsReadService.cs  IItemsWriteService.cs  ILabelPrintService.cs  ILedgerQueryService.cs  ILookupService.cs  IOpeningStockService.cs  IOtherAccountService.cs  IOutletCounterService.cs  IOutletReadService.cs  IOutletService.cs  IPartyLookupService.cs  IPartyService.cs  IProductMediaService.cs  IPurchaseLedgerReadService.cs  IPurchaseReturnsService.cs  IPurchasesService.cs  IPurchasesService_old.cs  IReceiptTemplateService.cs  IReportsService.cs  IReturnsService.cs  ISalesService.cs  IServerSettingsService.cs  IStaffService.cs  IStockGuard.cs  (+10 more)
Pos.Domain/Settings/: InventorySettings.cs  InvoiceSettingsHelpers.cs  InvoiceSettingsLocal.cs  InvoiceSettingsScoped.cs  ServerSettings.cs
Pos.Domain/Sync/: SyncCommon.cs  SyncContracts.cs
Pos.Domain/Utils/: BarcodeUtil.cs  EffectiveTime.cs  GuidUtility.cs
Pos.Persistence/: AppDbContext.cs  DataFixups.cs  DbPath.cs  DbSeeder.cs  Pos.Persistence.csproj  PosClientDbContext.cs  PosClientDbContextFactory.cs  Seed.cs  ServiceCollectionExtensions.cs
Pos.Persistence/Boot/: SqliteDbBootstrapper.cs
Pos.Persistence/Configurations/: InvoiceLocalizationConfig.cs  InvoiceSettingsConfig.cs
Pos.Persistence/Diagnostics/: SqlLoggerInterceptor.cs
Pos.Persistence/Media/: MediaPaths.cs
Pos.Persistence/Migrations/: 20250912032833_InitialClean11.Designer.cs  20250912032833_InitialClean11.cs  20250913060309_0000_Foundations_Guid_RowVersion_Audit.Designer.cs  20250913060309_0000_Foundations_Guid_RowVersion_Audit.cs  20251026190959_InitialCreate.cs  (+117 more)
Pos.Server.Api/: Dockerfile  Pos.Server.Api.csproj  Pos.Server.Api.http  Program.cs  ServerDbContext.cs  ServerDesignTimeFactory.cs  appsettings.Development.json  appsettings.json
(+450 files in other folders)
