<Application x:Class="Pos.Client.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:Pos.Client.Wpf.Converters"
             ShutdownMode="OnMainWindowClose">

    <Application.Resources>
        <ResourceDictionary>
            <!-- Only ResourceDictionary entries go here -->
            <ResourceDictionary.MergedDictionaries>
                <!-- Required by Fluent.Ribbon (v8+) -->
                <ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Generic.xaml" />
                <!-- Theme (Light.Blue). You can change to Dark.Green, etc. -->
                <ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Themes/Light.Blue.xaml" />

                <ResourceDictionary Source="Resources/Styles.xaml"/>
                <ResourceDictionary Source="Resources/Icons.xaml"/>
               
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Btn.GlobalPrimary" BasedOn="{StaticResource Btn.Outlined}" TargetType="Button"/>
            <Style x:Key="Btn.GlobalSecondary" BasedOn="{StaticResource Btn.Outlined}" TargetType="Button"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <local:EqualityConverter x:Key="EqualityConverter"/>
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <local:ProductPrimaryToThumbConverter x:Key="ProductPrimaryToThumbConverter"/>
            <local:VariantThumbPathConverter x:Key="VariantThumbPathConverter"/>

            <!-- NEW: globally center all Windows relative to their Owner/MainWindow -->
        </ResourceDictionary>
        

    </Application.Resources>
    
</Application>
