<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Contracts\IScanFocusable.cs" />
    <Compile Remove="Services\CurrentUserService.cs" />
    <Compile Remove="Services\OpeningBalanceService.cs" />
    <Compile Remove="Services\StockGuard_old.cs" />
    <Compile Remove="Services\WindowNavigator.cs" />
    <Compile Remove="Windows\Accounting\AccountDialog.xaml.cs" />
    <Compile Remove="Windows\Accounting\AccountFlatRow.cs" />
    <Compile Remove="Windows\Accounting\OpeningBalanceVm.cs" />
    <Compile Remove="Windows\Accounting\OpeningBalanceWindow.xaml.cs" />
    <Compile Remove="Windows\Accounting\VoucherEditorWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Windows\Accounting\AccountDialog.xaml" />
    <Page Remove="Windows\Accounting\OpeningBalanceWindow.xaml" />
    <Page Remove="Windows\Accounting\VoucherEditorWindow.xaml" />
  </ItemGroup>
  
	<ItemGroup>
    <Content Include="Assets\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pos.Domain\Pos.Domain.csproj" />
    <ProjectReference Include="..\Pos.Persistence\Pos.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Fluent.Ribbon" Version="11.0.1" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="6.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.11" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.14" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <!--<TargetFramework>net9.0-windows</TargetFramework>-->
	  <TargetFramework>net9.0-windows10.0.19041</TargetFramework>

	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
