<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Contracts\IScanFocusable.cs" />
    <Compile Remove="Printing\EscPosReceiptBuilder.cs" />
    <Compile Remove="Printing\LabelTestPrinter.cs" />
    <Compile Remove="Printing\Preview\SkiaPreviewRenderer.cs" />
    <Compile Remove="Printing\RawPrinterHelper.cs" />
    <Compile Remove="Printing\SaleReceiptBuilder.cs" />
    <Compile Remove="Printing\SaleReturnReceiptBuilder.cs" />
    <Compile Remove="Services\ArApQueryService.cs" />
    <Compile Remove="Services\AttendanceService.cs" />
    <Compile Remove="Services\AuthService.cs" />
    <Compile Remove="Services\AuthZ.cs" />
    <Compile Remove="Services\CoaService.cs" />
    <Compile Remove="Services\CounterBindingService.cs" />
    <Compile Remove="Services\CurrentUserService.cs" />
    <Compile Remove="Services\ILabelPrintService.cs" />
    <Compile Remove="Services\ITillService.cs" />
    <Compile Remove="Services\LabelPrintServiceStub.cs" />
    <Compile Remove="Services\MachineIdentityService.cs" />
    <Compile Remove="Services\MediaPaths.cs" />
    <Compile Remove="Services\OpeningBalanceService.cs" />
    <Compile Remove="Services\PartyLookupService.cs" />
    <Compile Remove="Services\PartyPostingService.cs" />
    <Compile Remove="Services\PayrollService.cs" />
    <Compile Remove="Services\StaffDirectory.cs" />
    <Compile Remove="Services\StockGuard_old.cs" />
    <Compile Remove="Services\TillService.cs" />
    <Compile Remove="Services\WindowNavigator.cs" />
    <Compile Remove="Windows\Accounting\AccountDialog.xaml.cs" />
    <Compile Remove="Windows\Accounting\AccountFlatRow.cs" />
    <Compile Remove="Windows\Accounting\OpeningBalanceVm.cs" />
    <Compile Remove="Windows\Accounting\OpeningBalanceWindow.xaml.cs" />
    <Compile Remove="Windows\Accounting\VoucherEditorWindow.xaml.cs" />
    <Compile Remove="Windows\Purchases\ItemQuickDialog.xaml.cs" />
    <Compile Remove="Windows\Purchases\SupplierQuickDialog.xaml.cs" />
    <Compile Remove="Windows\Settings\PreferencesPage.xaml.cs" />
    <Compile Remove="Windows\Settings\PreferencesViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Windows\Accounting\AccountDialog.xaml" />
    <Page Remove="Windows\Accounting\OpeningBalanceWindow.xaml" />
    <Page Remove="Windows\Accounting\VoucherEditorWindow.xaml" />
    <Page Remove="Windows\Purchases\ItemQuickDialog.xaml" />
    <Page Remove="Windows\Purchases\SupplierQuickDialog.xaml" />
    <Page Remove="Windows\Settings\PreferencesPage.xaml" />
  </ItemGroup>
  
	<ItemGroup>
    <Content Include="Assets\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pos.Domain\Pos.Domain.csproj" />
    <ProjectReference Include="..\Pos.Persistence\Pos.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Fluent.Ribbon" Version="11.0.1" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="6.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.11" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Icons\" />
  </ItemGroup>
	

	<PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <!--<TargetFramework>net9.0-windows</TargetFramework>-->
	  <TargetFramework>net9.0-windows10.0.19041</TargetFramework>

	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
