<UserControl x:Class="Pos.Client.Wpf.Controls.AccountSearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Focusable="False">
    <Grid>
        <!-- Input -->
        <TextBox x:Name="Input"
             Padding="6,4"
             VerticalContentAlignment="Center"
             Text="{Binding SearchText, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             PreviewKeyDown="Input_PreviewKeyDown"
             GotFocus="Input_GotFocus"
             />

        <!-- Results -->
        <Popup x:Name="Popup"
           Placement="Bottom"
           PlacementTarget="{Binding ElementName=Input}"
           StaysOpen="False"
           AllowsTransparency="True"
           Focusable="False">
            <Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
              BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
              BorderThickness="1"
              CornerRadius="4"
              Padding="2"
              MinWidth="{Binding ActualWidth, ElementName=Input}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="280">
                    <ListBox x:Name="List"
                   ItemsSource="{Binding Filtered, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   DisplayMemberPath="Name"
                   MouseDoubleClick="List_MouseDoubleClick"
                   PreviewMouseLeftButtonUp="List_PreviewMouseLeftButtonUp"
                   />
                </ScrollViewer>
            </Border>
        </Popup>
    </Grid>
</UserControl>
